<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
    <link rel="stylesheet" href="./landscape.css">
    <script src="https://kit.fontawesome.com/b1b96968d2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>About Page</title>
</head>
<body>
        <!-- top bar -->
        <div class="top-bar">
            <div class="top-bar-1">
                <p><i class="fa-regular fa-clock"></i> 9:30 am - 6:30 pm - Mon - Sun | <i class="fa-solid fa-phone-flip"></i> +256 259 21589 | <i class="fa-solid fa-location-dot"></i> Hilton Street, New York 215 US</p>
        
                <div class="font-links">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-skype"></i>
                </div>
            </div>
        </div>
    
        
        <!-- header bar -->
    
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
              <a class="navbar-brand" href="#"><img src="https://html.vecurosoft.com/knirpse/demo/assets/img/logo.svg" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Home
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Home One</a></li>
                          <li><a class="dropdown-item" href="#">Home Two</a></li>
                          <li><a class="dropdown-item" href="#">Home Three</a></li>
                        </ul>
                      </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Classes
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Classes</a></li>
                          <li><a class="dropdown-item" href="#">Class Details</a></li>
                        </ul>
                      </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pages
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Shop</a></li>
                      <li><a class="dropdown-item" href="#">Event</a></li>
                      <li><a class="dropdown-item" href="#">Event Details</a></li>
                      <li><a class="dropdown-item" href="#">Gallery</a></li>
                      <li><a class="dropdown-item" href="#">Team Details</a></li>
                      <li><a class="dropdown-item" href="#">Services</a></li>
                      <li><a class="dropdown-item" href="#">Services Details</a></li>
                      <li><a class="dropdown-item" href="#">Error Page</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Blog
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Blog</a></li>
                      <li><a class="dropdown-item" href="#">Blog Details</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="./contact.html">Contact</a>
                  </li>
                  <button type="button" class="btn btn-primary px-2"><a href="./contact.html">Book A Visit</a></button>
                  <!-- <button type="button" class="btn btn-primary btn-md"><i class="fa-solid fa-magnifying-glass"></i></button> -->
                  <button type="button" id="searchButton" class="btn btn-primary btn-md"><i class="fa-solid fa-magnifying-glass"></i></button>
                    <div class="search-container" id="searchContainer">
                        <input type="text" class="search-bar" placeholder="Search...">
                        <div class="closeBtn" id="closeButton">&#10006;</div>
                    </div>
                  <button type="button" class="btn btn-primary btn-md"><i class="fa-solid fa-bars" id="showSliderButton"></i>
                
                    <div class="slider-content">
                        <div class="closeButton" id="closeSliderButton">&#10006;</div>
                
                        <div class="footer-1">
                            <div class="footer-section-1">
                                <div class="content-1">
                                    <img src="https://html.vecurosoft.com/knirpse/demo/assets/img/logo-white.svg" alt="">
                                    <p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum ultrice gravida isus commodo viverra.</p>
                                    <i class="fa-brands fa-facebook-f"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                    <i class="fa-brands fa-pinterest-p"></i>
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </div>
                
                                <div class="contact-us-1">
                                    <h3>Contact Us</h3>
                                    <hr>
                                    <p><i class="fa-sharp fa-solid fa-location-dot"></i> 256 Lonely Street Ave,<br> Brooklyn CA, United State</p>
                                    <p><i class="fa-solid fa-envelope"></i> info@Knirpseteam.com</p>
                                    <p><i class="fa-solid fa-phone-flip"></i> +256 (3156) 2156 236</p>
                                </div>
                
                                <div class="news-1">
                                    <h4>News Feed</h4>
                                    <hr>
                                    
                                    <div class="news-1-1">
                                        <img src="./images/blog-thumb-1.jpg" alt="">
                                        <div class="news-1-1-content">
                                            <p><i class="fa-solid fa-calendar-days"></i> 25th march,2023</p>
                                            <h6>User's prepare using story guide us</h6>
                                        </div>
                                    </div>
                                </div>
                 
                            </div>
                          </div>
                
                    </div>
                </button>
                </ul>
              </div>
            </div>
          </nav>

          <!-- section-1  hero section-->

          <div class="contact-hero">
            <div class="contact-content">
                <h1>About Us</h1>
                <h3><span>Home</span> / About Us</h3>
            </div>
          </div>


           <!-- section-2  about content section-->

          <div class="about-section">
            <div class="about-img-section">
              <img class="about-img-1" src="./images/square-1.jpg" alt="">
              <img class="about-img-2" src="./images/square-2.jpg" alt="">
            </div>

            <div class="about-content-section">
              <h4>About Knirpse</h4>
              <h1>Special Care For <br> Your Children</h1>
              <p>Formulate innovative web-readiness and installed base ideas. Distinctively integrate high-payoff paradigms without next generation systems disseminate holistic e-services through customer directed expertise.</p>
              <div class="about-contact">
                <i class="fa-solid fa-phone"></i>
                <div class="about-contact-content">
                  <h6>CALL ANYTIME 24/7</h6>
                  <h3>+269 2156 2148</h3>
                </div>
              </div>
              <button>Contact Us</button>
            </div>

          </div>


              <!-- section-3  record section-->

      <div class="record counter-section" >

      <img class="counter-before" src="./images/counter-before-1.png" alt="">
        
        <div class="working-boxs mg-top">
            <div class="working-box-1 counter-down">
                <!-- <i class="fa-solid fa-chalkboard-user"></i> -->
                <img src="./images/counter-1.png" alt="">
                <!-- <div class="box-1-numbers"> -->
                  <span class="num num-white" data-val="45">000</span>
                  <span class="text text-white">Qualified Teachers</span>
                <!-- </div> -->
              
            </div>
            <div class="working-box-1 counter-down">
                <!-- <i class="fa-solid fa-award"></i> -->
                <img src="./images/counter-2.png" alt="">
              <span class="num num-white" data-val="20">000</span>
              <span class="text text-white">Years Of Experience</span>
            </div>
            <div class="working-box-1 counter-down">
                <!-- <i class="fa-solid fa-user-group"></i> -->
                <img src="./images/counter-3.png" alt="">
              <span class="num num-white" data-val="565">000</span>
              <span class="text text-white">Students Enrolled</span>
            </div>
            <div class="working-box-1 counter-down">
                <!-- <i class="fa-solid fa-trophy"></i> -->
                <img src="./images/counter-4.png" alt="">
              <span class="num num-white" data-val="15">000</span>
              <span class="text text-white">Total Award</span>
            </div>
        </div>
        <img class="counter-after" src="./images/counter-after-1.png" alt="">
      </div>


             <!-- section-4  work process section-->

      <div class="work-process">
        <div class="work-process-top">
          <h5>Work Process</h5>
          <h1>How We Manage Our Kids <br> Education</h1>
        </div>
        
        <div class="work-process-bottom">
         
          <div class="work-process-box-1">
            <div class="number">
              <h3>01</h3>
            </div>
            <div class="work-process-content">
              <i class="fa-solid fa-magnifying-glass"></i>
              <h6>Find A Service <br> Now</h6>
            </div>
          </div>
          <div class="work-process-box-1 down">
            <div class="number">
              <h3>02</h3>
            </div>
            <div class="work-process-content">
              <i class="fa-solid fa-calendar-check"></i>
              <h6>Appointment <br> With Us</h6>
            </div>
          </div>
          <div class="work-process-box-1">
            <div class="number">
              <h3>03</h3>
            </div>
            <div class="work-process-content">
              <i class="fa-solid fa-chalkboard"></i>
              <h6>Start Learning <br> Your Kids</h6>
            </div>
          </div>
          <div class="work-process-box-1 down">
            <div class="number">
              <h3>04</h3>
            </div>
            <div class="work-process-content">
              <i class="fa-solid fa-award"></i>
              <h6>Get The Establish <br> Kids</h6>
            </div>
          </div>
        </div>
        <img class="dashed-line" src="./images/dashed-line-1.png" alt="">
      </div>
   


      <!-- section-8  staff section-->

      <div class="staff">

        <img class="staff-before-img" src="./images/before-shape-5.png" alt="">

          <div class="content">
              <h4>Our Expert Staff</h4>
              <h1>Most Dedicated Staff For Your Child</h1>
          </div>


          <div class="blog-scroll">
              <ul class="sliding-cards">
                  <li class="card-1 staff-bg">
                      <img src="./images/t-1.jpg" alt="">
                      
                      <h1>Bableo Dablo</h1>
                      <h5>Kids Specialist</h5>
                  </li>
                  <li class="card-1 staff-bg">
                      <img src="./images/t-2.jpg" alt="">
                      
                      <h1>Rose Marry</h1>
                      <h5>Drawing Teacher</h5>
                  </li>
                  <li class="card-1 staff-bg">
                      <img src="./images/t-3.jpg" alt="">
                      
                      <h1>Jabien Joe</h1>
                      <h5>Kids Teacher</h5>
                  </li>
                  <li class="card-1 staff-bg">
                      <img src="./images/t-4.jpg" alt="">
                      
                      <h1>Sonia Khan</h1>
                      <h5>Kids Specialist</h5>
                  </li>
            
              </ul>
          </div>

          <img class="staff-after-img" src="./images/after-shape-5.png" alt="">
      </div>





    <!-- section-11  footer content section-->

      <div class="footer">
        <div class="footer-section">
            <div class="content-1">
                <img src="https://html.vecurosoft.com/knirpse/demo/assets/img/logo-white.svg" alt="">
                <p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum ultrice gravida isus commodo viverra.</p>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-pinterest-p"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
            <div class="details">
                <h4>Details Info</h4>
                <hr>
                <ul>
                    <li><i class="fa-solid fa-angle-right"></i> Online Class</li>
                    <li><i class="fa-solid fa-angle-right"></i> Appointment</li>
                    <li><i class="fa-solid fa-angle-right"></i> About Us</li>
                    <li><i class="fa-solid fa-angle-right"></i> Our Team</li>
                    <li><i class="fa-solid fa-angle-right"></i> Upcoming Events</li>
                </ul>
            </div>
            <div class="news">
                <h4>News Feed</h4>
                <hr>
                <div class="news-1">
                    <img src="./images/blog-thumb-1.jpg" alt="">
                    <div class="news-1-content">
                        <p><i class="fa-solid fa-calendar-days"></i> 25th march,2023</p>
                        <h6>User's prepare using story guide us</h6>
                    </div>
                </div>
                <div class="news-1">
                    <img src="./images/blog-thumb-2.jpg" alt="">
                    <div class="news-1-content">
                        <p><i class="fa-solid fa-calendar-days"></i> 25th march,2023</p>
                        <h6>User's prepare using story guide us</h6>
                    </div>
                </div>
            </div>
            <div class="contact-us">
                <h3>Contact Us</h3>
                <hr>
                <p><i class="fa-sharp fa-solid fa-location-dot"></i> 256 Lonely Street Ave,<br> Brooklyn CA, United State</p>
                <p><i class="fa-solid fa-envelope"></i> info@Knirpseteam.com</p>
                <p><i class="fa-solid fa-phone-flip"></i> +256 (3156) 2156 236</p>
            </div>
        </div>
      </div>

    <!-- section-12 final footer section-->

    <div class="last-section">
        <p>© Copyright 2023 Knirpse. Designed by Poornesh.</p>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="./app.js"></script>
</body>
</html>