<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
    <link rel="stylesheet" href="./landscape.css">
    <script src="https://kit.fontawesome.com/b1b96968d2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Contact Page</title>
</head>
<body>
        <!-- top bar -->
        <div class="top-bar">
            <div class="top-bar-1">
                <p><i class="fa-regular fa-clock"></i> 9:30 am - 6:30 pm - Mon - Sun | <i class="fa-solid fa-phone-flip"></i> +256 259 21589 | <i class="fa-solid fa-location-dot"></i> Hilton Street, New York 215 US</p>
        
                <div class="font-links">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-skype"></i>
                </div>
            </div>
        </div>
    
        
        <!-- header bar -->
    
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
              <a class="navbar-brand" href="#"><img src="https://html.vecurosoft.com/knirpse/demo/assets/img/logo.svg" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Home
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Home One</a></li>
                          <li><a class="dropdown-item" href="#">Home Two</a></li>
                          <li><a class="dropdown-item" href="#">Home Three</a></li>
                        </ul>
                      </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Classes
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Classes</a></li>
                          <li><a class="dropdown-item" href="#">Class Details</a></li>
                        </ul>
                      </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pages
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Shop</a></li>
                      <li><a class="dropdown-item" href="#">Event</a></li>
                      <li><a class="dropdown-item" href="#">Event Details</a></li>
                      <li><a class="dropdown-item" href="#">Gallery</a></li>
                      <li><a class="dropdown-item" href="#">Team Details</a></li>
                      <li><a class="dropdown-item" href="#">Services</a></li>
                      <li><a class="dropdown-item" href="#">Services Details</a></li>
                      <li><a class="dropdown-item" href="#">Error Page</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Blog
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Blog</a></li>
                      <li><a class="dropdown-item" href="#">Blog Details</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="./contact.html">Contact</a>
                  </li>
                  <button type="button" class="btn btn-primary px-2"><a href="./contact.html">Book A Visit</a></button>
                  <!-- <button type="button" class="btn btn-primary btn-md"><i class="fa-solid fa-magnifying-glass"></i></button> -->
                  <button type="button" id="searchButton" class="btn btn-primary btn-md"><i class="fa-solid fa-magnifying-glass"></i></button>
                    <div class="search-container" id="searchContainer">
                        <input type="text" class="search-bar" placeholder="Search...">
                        <div class="closeBtn" id="closeButton">&#10006;</div>
                    </div>
                  <button type="button" class="btn btn-primary btn-md"><i class="fa-solid fa-bars" id="showSliderButton"></i>
                
                    <div class="slider-content">
                        <div class="closeButton" id="closeSliderButton">&#10006;</div>
                
                        <div class="footer-1">
                            <div class="footer-section-1">
                                <div class="content-1">
                                    <img src="https://html.vecurosoft.com/knirpse/demo/assets/img/logo-white.svg" alt="">
                                    <p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum ultrice gravida isus commodo viverra.</p>
                                    <i class="fa-brands fa-facebook-f"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                    <i class="fa-brands fa-pinterest-p"></i>
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </div>
                
                                <div class="contact-us-1">
                                    <h3>Contact Us</h3>
                                    <hr>
                                    <p><i class="fa-sharp fa-solid fa-location-dot"></i> 256 Lonely Street Ave,<br> Brooklyn CA, United State</p>
                                    <p><i class="fa-solid fa-envelope"></i> info@Knirpseteam.com</p>
                                    <p><i class="fa-solid fa-phone-flip"></i> +256 (3156) 2156 236</p>
                                </div>
                
                                <div class="news-1">
                                    <h4>News Feed</h4>
                                    <hr>
                                    
                                    <div class="news-1-1">
                                        <img src="./images/blog-thumb-1.jpg" alt="">
                                        <div class="news-1-1-content">
                                            <p><i class="fa-solid fa-calendar-days"></i> 25th march,2023</p>
                                            <h6>User's prepare using story guide us</h6>
                                        </div>
                                    </div>
                                </div>
                 
                            </div>
                          </div>
                
                    </div>
                </button>
                </ul>
              </div>
            </div>
          </nav>

          <!-- section-1  hero section-->

          <div class="contact-hero">
            <div class="contact-content">
                <h1>Contact Us</h1>
                <h3><span>Home</span> / Contact Us</h3>
            </div>
          </div>

         <!-- section-2  contact information section-->

         <div class="contact-information">
            <div class="message">
                <h1>Leave a Message</h1>
                <hr>
                <p>Intrinsicly reinvent fully tested portals and performance based scenarios. Phosfluorescently exploit extensive opportunities for future.</p>
                <form>
                    <label for="">Your Name*</label>
                    <input type="text" placeholder="Your Name">
                    <label for="">Your Email*</label>
                    <input type="text" placeholder="Your Email">
                    <label for="">Your Message*</label>
                    <textarea name="" id="" cols="30" rows="5" placeholder="Describe Your Opinion"></textarea>
                    <button>Send Now</button>
                </form>
            </div>
            <div class="information">
               <h1>Our Information</h1>
               <hr>
               <div class="information-box">
                <i class="fa-solid fa-location-dot"></i>
                <div class="information-content">
                    <h4>Office Address:</h4>
                    <p>3556 Hartford Way Vlg, Mount Pleasant, <br>
                        SC, 29466, Australia.</p>
                </div>
               </div>
               <div class="information-box">
                <i class="fa-solid fa-phone"></i>
                <div class="information-content">
                    <h4>Call Us For Help:</h4>
                    <p>+259-2563-2562 (or) +256-3654-2156</p>
                </div>
               </div>
               <div class="information-box">
                <i class="fa-solid fa-envelope"></i>
                <div class="information-content">
                    <h4>Mail info:</h4>
                    <p>example@quera.com info@example.com</p>
                </div>
               </div>
               <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.0612627924575!2d78.44565687479002!3d17.40884738348194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb911d7198b55b%3A0xa76549b1040f3656!2sFore%20Edge%20Services!5e0!3m2!1sen!2sin!4v1695287564929!5m2!1sen!2sin" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               </div>
            </div>
         </div>





    <!-- section-11  footer content section-->

  <div class="footer">
    <div class="footer-section">
        <div class="content-1">
            <img src="https://html.vecurosoft.com/knirpse/demo/assets/img/logo-white.svg" alt="">
            <p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum ultrice gravida isus commodo viverra.</p>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-pinterest-p"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <div class="details">
            <h4>Details Info</h4>
            <hr>
            <ul>
                <li><i class="fa-solid fa-angle-right"></i> Online Class</li>
                <li><i class="fa-solid fa-angle-right"></i> Appointment</li>
                <li><i class="fa-solid fa-angle-right"></i> About Us</li>
                <li><i class="fa-solid fa-angle-right"></i> Our Team</li>
                <li><i class="fa-solid fa-angle-right"></i> Upcoming Events</li>
            </ul>
        </div>
        <div class="news">
            <h4>News Feed</h4>
            <hr>
            <div class="news-1">
                <img src="./images/blog-thumb-1.jpg" alt="">
                <div class="news-1-content">
                    <p><i class="fa-solid fa-calendar-days"></i> 25th march,2023</p>
                    <h6>User's prepare using story guide us</h6>
                </div>
            </div>
            <div class="news-1">
                <img src="./images/blog-thumb-2.jpg" alt="">
                <div class="news-1-content">
                    <p><i class="fa-solid fa-calendar-days"></i> 25th march,2023</p>
                    <h6>User's prepare using story guide us</h6>
                </div>
            </div>
        </div>
        <div class="contact-us">
            <h3>Contact Us</h3>
            <hr>
            <p><i class="fa-sharp fa-solid fa-location-dot"></i> 256 Lonely Street Ave,<br> Brooklyn CA, United State</p>
            <p><i class="fa-solid fa-envelope"></i> info@Knirpseteam.com</p>
            <p><i class="fa-solid fa-phone-flip"></i> +256 (3156) 2156 236</p>
        </div>
    </div>
  </div>

<!-- section-12 final footer section-->

    <div class="last-section">
        <p>© Copyright 2023 Knirpse. Designed by Poornesh.</p>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="./app.js"></script>
</body>
</html>