<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
    <link rel="stylesheet" href="./landscape.css">
    <script src="https://kit.fontawesome.com/b1b96968d2.js" crossorigin="anonymous"></script>
    
    <title>School of Education</title>

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <!-- top bar -->
    <div class="top-bar">
        <div class="top-bar-1">
            <p><i class="fa-regular fa-clock"></i> 9:30 am - 6:30 pm - Mon - Sun | <i class="fa-solid fa-phone-flip"></i> +256 259 21589 | <i class="fa-solid fa-location-dot"></i> Hilton Street, New York 215 US</p>
    
            <div class="font-links">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-skype"></i>
            </div>
        </div>
    </div>

    
    <!-- header bar -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="https://html.vecurosoft.com/knirpse/demo/assets/img/logo.svg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Home
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Home One</a></li>
                      <li><a class="dropdown-item" href="#">Home Two</a></li>
                      <li><a class="dropdown-item" href="#">Home Three</a></li>
                    </ul>
                  </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Classes
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Classes</a></li>
                      <li><a class="dropdown-item" href="#">Class Details</a></li>
                    </ul>
                  </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Pages
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Shop</a></li>
                  <li><a class="dropdown-item" href="#">Event</a></li>
                  <li><a class="dropdown-item" href="#">Event Details</a></li>
                  <li><a class="dropdown-item" href="#">Gallery</a></li>
                  <li><a class="dropdown-item" href="#">Team Details</a></li>
                  <li><a class="dropdown-item" href="#">Services</a></li>
                  <li><a class="dropdown-item" href="#">Services Details</a></li>
                  <li><a class="dropdown-item" href="#">Error Page</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Blog
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Blog</a></li>
                  <li><a class="dropdown-item" href="#">Blog Details</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="./contact.html">Contact</a>
              </li>
              <button type="button" class="btn btn-primary px-2"><a href="./contact.html">Book A Visit</a></button>
              <!-- <button type="button" class="btn btn-primary btn-md"><i class="fa-solid fa-magnifying-glass"></i></button> -->
              <button type="button" id="searchButton" class="btn btn-primary btn-md"><i class="fa-solid fa-magnifying-glass"></i></button>
                <div class="search-container" id="searchContainer">
                    <input type="text" class="search-bar" placeholder="Search...">
                    <div class="closeBtn" id="closeButton">&#10006;</div>
                </div>
              <button type="button" class="btn btn-primary btn-md"><i class="fa-solid fa-bars" id="showSliderButton"></i>
            
                <div class="slider-content">
                    <div class="closeButton" id="closeSliderButton">&#10006;</div>
            
                    <div class="footer-1">
                        <div class="footer-section-1">
                            <div class="content-1">
                                <img src="https://html.vecurosoft.com/knirpse/demo/assets/img/logo-white.svg" alt="">
                                <p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum ultrice gravida isus commodo viverra.</p>
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-pinterest-p"></i>
                                <i class="fa-brands fa-linkedin-in"></i>
                            </div>
            
                            <div class="contact-us-1">
                                <h3>Contact Us</h3>
                                <hr>
                                <p><i class="fa-sharp fa-solid fa-location-dot"></i> 256 Lonely Street Ave,<br> Brooklyn CA, United State</p>
                                <p><i class="fa-solid fa-envelope"></i> info@Knirpseteam.com</p>
                                <p><i class="fa-solid fa-phone-flip"></i> +256 (3156) 2156 236</p>
                            </div>
            
                            <div class="news-1">
                                <h4>News Feed</h4>
                                <hr>
                                
                                <div class="news-1-1">
                                    <img src="./images/blog-thumb-1.jpg" alt="">
                                    <div class="news-1-1-content">
                                        <p><i class="fa-solid fa-calendar-days"></i> 25th march,2023</p>
                                        <h6>User's prepare using story guide us</h6>
                                    </div>
                                </div>
                            </div>
             
                        </div>
                      </div>
            
                </div>
            </button>
            </ul>
          </div>
        </div>
      </nav>
    

<!-- section-1  hero section-->

<div class="hero">
    <div class="background">

        <div class="hero-content">
            <p>Learn  <span>  </span> Care </p>
            <h1>We Help to  <br> <span>Grow Up </span> <br> Your Children</h1>
            <button><a href="./contact.html">Book A Visit</a></button>
        </div>
    </div>
    <div class="another-bg">
        <div class="hero-before">
            <img class="hero-con-before" src="./images/hero-con-before.png" alt="">
            <img class="hcontent" src="./images/hcontent-bg.png" alt="">
            <img class="hero-con-after" src="./images/hero-con-after.png" alt="">
        </div> 
    </div>
    <div class="after-background">
        <div class="after-bg">
            <img src="./images/hero-after.png" alt="">
        </div>
        <div class="service-line">
            <img src="./images/service-line.png" alt="">
        </div>
    </div>
       
</div>




<!-- section-2  service section-->
<div class="service">
    <div class="service-content">
        <h2>Service We Provide</h2>
        <h1>Providing Good Qualities <br>For Your Loving Kids</h1>
    </div>

    <div class="lolypop-zoom-in">
        <img src="./images/lolypop.png" alt="" class="lolypop-img">
    </div>

    <div class="rotate-star">
        <img class="star-img" src="./images/star-sm.png" alt="">
    </div>

    <div class="service-cards">
        <div class="card-1">
            <img src="https://html.vecurosoft.com/knirpse/demo/assets/img/icon/service-1.png" alt="">
            <h1>Bus Service</h1>
            <p>ubiquitous models rather than parallel initiatives. Seamlessly reinvent success.</p>
        </div>
        <div class="card-2">
            <img src="https://html.vecurosoft.com/knirpse/demo/assets/img/icon/service-2.png" alt="">
            <h1>Sports Training</h1>
            <p>ubiquitous models rather than parallel initiatives. Seamlessly reinvent success.</p>
        </div>
        <div class="card-3">
            <img src="https://html.vecurosoft.com/knirpse/demo/assets/img/icon/service-3.png" alt="">
            <h1>Music Training</h1>
            <p>ubiquitous models rather than parallel initiatives. Seamlessly reinvent success.</p>
        </div>
        <div class="card-4">
            <img src="https://html.vecurosoft.com/knirpse/demo/assets/img/icon/service-4.png" alt="">
            <h1>Best Teachers</h1>
            <p>ubiquitous models rather than parallel initiatives. Seamlessly reinvent success.</p>
        </div>
    </div>
</div>

<!-- section-3  more about us section-->

<div class="about">
    <div class="about-us">
        <div class="about-content">
            <h2>More About Us</h2>
            <h1>Special Care For Your Children</h1>
            <p>Formulate innovative web-readiness and installed base ideas. Distinctively integrate high-payoff paradigms without next generation systems disseminate holistic e-services through customer directed expertise.</p>
            <button><a href="./about.html" >Learn More</a></button>
        </div>

        
        
        <!-- <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/shape-slide-1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./images/shape-slide-2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./images/shape-slide-3.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden"><i class="fa-solid fa-arrow-left"></i></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden"><i class="fa-solid fa-arrow-left"></i></span>
            </button>
        </div> -->
        <div class="slider-container">
            <img class="slider-image" src="./images/shape-slide-1.png" alt="Image 1">
            <img class="slider-image" src="./images/shape-slide-2.png" alt="Image 2">
            <img class="slider-image" src="./images/shape-slide-3.png" alt="Image 3">
            <button class="prev" onclick="changeImage(-1)"><i class="fa-solid fa-chevron-left"></i></button>
            <button class="next" onclick="changeImage(1)"><i class="fa-solid fa-chevron-right"></i></button>
        </div>
     
    </div>
    <div class="about-rotate-img">
        <img class="about-img" src="./images/star.png" alt="">
    </div>
</div>

    <!-- section-4  record section-->
    <div class="record-rotate-img">
        <img class="record-img" src="./images/busket-ball.png" alt="">
    </div>
  <div class="record">
    
    <div class="working-boxs">
        <div class="working-box-1">
            <i class="fa-solid fa-chalkboard-user"></i>
          <span class="num" data-val="45">000</span>
          <span class="text">Qualified Teachers</span>
        </div>
        <div class="working-box-1">
            <i class="fa-solid fa-award"></i>
          <span class="num" data-val="20">000</span>
          <span class="text">Years Of Experience</span>
        </div>
        <div class="working-box-1">
            <i class="fa-solid fa-user-group"></i>
          <span class="num" data-val="565">000</span>
          <span class="text">Students Enrolled</span>
        </div>
        <div class="working-box-1">
            <i class="fa-solid fa-trophy"></i>
          <span class="num" data-val="15">000</span>
          <span class="text">Total Award</span>
        </div>
    </div>
    <img src="./images/main-shape-after.png" alt="">
  </div>

   <!-- section-5  class section-->

    <div class="class">
        <div class="class-content">
            <p>On Going Classes</p>
            <h1>Take The Classes & Start <br> Learning From Today</h1>
        </div>

        <div class="dog-zoom-in">
            <img src="./images/dog.png" alt="" class="dog-img">
        </div>

        <div class="class-cards">
            <div class="class-cards-1">
                <img src="./images/class-1.jpg" alt="">
                <!-- <h3>$45</h3> -->
                <div class="class-cards-1-content">
                    <h1>Language Class</h1>
                    <p>Interactively brand client center through is customized value good ideas</p>
            
                    <div class="inline-items">
                        <p>Age: <br> <span>3-5 Years</span></p>
                        <p>Time: <br> <span>8-10am</span></p>
                        <p>Capacity: <br><span>30 kids</span></p>
                    </div>
                    <button>Read More</button>
                </div>
            </div>
            <div class="class-cards-1">
                <img src="./images/class-1.jpg" alt="">
                <!-- <h3>$45</h3> -->
                <div class="class-cards-1-content">
                    <h1>Language Class</h1>
                    <p>Interactively brand client center through is customized value good ideas</p>
            
                    <div class="inline-items">
                        <p>Age: <br> <span>3-5 Years</span></p>
                        <p>Time: <br> <span>8-10am</span></p>
                        <p>Capacity: <br><span>30 kids</span></p>
                    </div>
                    <button>Read More</button>
                </div>
            </div>
            <div class="class-cards-1">
                <img src="./images/class-1.jpg" alt="">
                <!-- <h3>$45</h3> -->
                <div class="class-cards-1-content">
                    <h1>Language Class</h1>
                    <p>Interactively brand client center through is customized value good ideas</p>
            
                    <div class="inline-items">
                        <p>Age: <br> <span>3-5 Years</span></p>
                        <p>Time: <br> <span>8-10am</span></p>
                        <p>Capacity: <br><span>30 kids</span></p>
                    </div>
                    <button>Read More</button>
                </div>
            </div>
        </div>
        
    </div>

<!-- section-6  Expert section-->

<img class="before-cloud-1" src="./images/cloud-1.png" alt="">
<img class="before-shape-2" src="./images/before-shape-2.png" alt="">

<div class="expert">
    <div class="expert-content">
        <div class="expert-content-box-1">
            <div class="flex">
                <!-- <h1>01</h1> -->
                <img src="https://html.vecurosoft.com/knirpse/demo/assets/img/icon/process-1.png" alt="">
                <h2>Expert Instructor</h2>
                
            </div>
           
            <p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
            
        </div>
        <!-- <img class="arrow" src="./images/arrow-curve.png" alt=""> -->
        <div class="expert-content-box-2">
            <div class="flex">
                <!-- <h1>02</h1> -->
                
                <img src="https://html.vecurosoft.com/knirpse/demo/assets/img/icon/process-1.png" alt="">
                <h2>Expert Instructor</h2>
            </div>
            <p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
        </div>
        <!-- <img class="arrow" src="./images/arrow-curve.png" alt=""> -->
        <div class="expert-content-box-3">
            <div class="flex">
                <!-- <h1>03</h1> -->
                <img src="https://html.vecurosoft.com/knirpse/demo/assets/img/icon/process-1.png" alt="">
                <h2>Expert Instructor</h2>
            </div>
            <p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
        </div>
        
    </div>
   
</div>

<img class="after-shape-2" src="./images/after-shape-2.png" alt="">
<img src="./images/cloud-2.png" alt="" class="after-cloud-2">

<!-- section-7  Appointment section-->

    <div class="appointment">
        <div class="contact">
            <input type="text" placeholder="Gurdian Name">
            <input type="text" placeholder="Phone"> <br>
            <input class="email" type="text" placeholder="Your Email"><br>
            <input type="text" placeholder="Chaild Name">
            <input type="text" placeholder="Age of child"><br>
            <textarea name="" id="" cols="60" rows="5" placeholder="Message"></textarea>
            <button>Submit</button>
        </div>
        <div class="content">
            <h4>Make Appointment</h4>
            <h1>Join Our Fun with Cutie Kids</h1>
            <p>Formulate innovative web-readiness and installed base ideas. Distinctively integrate high-payoff paradigms without next generation systems disseminate holistic e-services through customer directed expertise.</p>
            <button><a href="./about.html">Learn More</a></button>
        </div>
    </div>

<!-- section-8  staff section-->
    <div class="staff">
        <div class="content">
            <h4>Our Expert Staff</h4>
            <h1>Most Dedicated Staff For Your Child</h1>
        </div>

        <div class="car-slide-in">
            <img class="car-2-img" src="./images/car-2.png" alt="">
        </div>


        <div class="blog-scroll">
            <ul class="sliding-cards">
                <li class="card-1 staff-bg">
                    <img src="./images/t-1.jpg" alt="">
                    
                    <h1>Bableo Dablo</h1>
                    <h5>Kids Specialist</h5>
                </li>
                <li class="card-1 staff-bg">
                    <img src="./images/t-2.jpg" alt="">
                    
                    <h1>Rose Marry</h1>
                    <h5>Drawing Teacher</h5>
                </li>
                <li class="card-1 staff-bg">
                    <img src="./images/t-3.jpg" alt="">
                    
                    <h1>Jabien Joe</h1>
                    <h5>Kids Teacher</h5>
                </li>
                <li class="card-1 staff-bg">
                    <img src="./images/t-4.jpg" alt="">
                    
                    <h1>Sonia Khan</h1>
                    <h5>Kids Specialist</h5>
                </li>
           
            </ul>
        </div>
    </div>

<!-- section-9  contact numbers section-->

    <div class="numbers">
        <h4>Join Our New Session</h4>
        <h1>Call To Enroll Your Child <br>
            256 2158 2222</h1>
            <button><a href="./about.html">Learn More</a></button>
    </div>

<!-- section-10  blog section-->

    <div class="blog">
       

        <div class="content">
            
            <h4>Latest News Posts</h4>
            <h1>Get Know Our Weekly <br>Update News</h1>
        </div>

        <div class="zoom">
            <img class="apple-img" src="./images/apple.png" alt="">
        </div>

        <div class="slide-in">
            <img class="cloud-img" src="./images/cloud-3.png" alt="">
        </div>

        <div class="blog-scroll">
            <ul class="sliding-cards">
                <li class="card-1">
                    <img src="./images/blog-1.jpg" alt="">
                    <p><i class="fa-solid fa-calendar-days"></i> 10 November, 2023  <i class="fa-solid fa-comments"></i> 5 comments</p>
                    <h2>A happy learning process for your child</h2>
                    <hr>
                    <h6>Read More <i class="fa-solid fa-angle-right"></i></h6>
                </li>
                <li class="card-1">
                    <img src="./images/blog-2.jpg" alt="">
                    <p><i class="fa-solid fa-calendar-days"></i> 10 November, 2023  <i class="fa-solid fa-comments"></i> 5 comments</p>
                    <h2>A happy learning process for your child</h2>
                    <hr>
                    <h6>Read More <i class="fa-solid fa-angle-right"></i></h6>
                </li>
                <li class="card-1">
                    <img src="./images/blog-3.jpg" alt="">
                    <p><i class="fa-solid fa-calendar-days"></i> 10 November, 2023  <i class="fa-solid fa-comments"></i> 5 comments</p>
                    <h2>A happy learning process for your child</h2>
                    <hr>
                    <h6>Read More <i class="fa-solid fa-angle-right"></i></h6>
                </li>
                <li class="card-1">
                    <img src="./images/blog-4.jpg" alt="">
                    <p><i class="fa-solid fa-calendar-days"></i> 10 November, 2023  <i class="fa-solid fa-comments"></i> 5 comments</p>
                    <h2>A happy learning process for your child</h2>
                    <hr>
                    <h6>Read More <i class="fa-solid fa-angle-right"></i></h6>
                </li>
           
            </ul>
        </div>
    </div>

<!-- section-11  footer content section-->

  <div class="footer">
    <div class="footer-section">
        <div class="content-1">
            <img src="https://html.vecurosoft.com/knirpse/demo/assets/img/logo-white.svg" alt="">
            <p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum ultrice gravida isus commodo viverra.</p>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-pinterest-p"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <div class="details">
            <h4>Details Info</h4>
            <hr>
            <ul>
                <li><i class="fa-solid fa-angle-right"></i> Online Class</li>
                <li><i class="fa-solid fa-angle-right"></i> Appointment</li>
                <li><i class="fa-solid fa-angle-right"></i> About Us</li>
                <li><i class="fa-solid fa-angle-right"></i> Our Team</li>
                <li><i class="fa-solid fa-angle-right"></i> Upcoming Events</li>
            </ul>
        </div>
        <div class="news">
            <h4>News Feed</h4>
            <hr>
            <div class="news-1">
                <img src="./images/blog-thumb-1.jpg" alt="">
                <div class="news-1-content">
                    <p><i class="fa-solid fa-calendar-days"></i> 25th march,2023</p>
                    <h6>User's prepare using story guide us</h6>
                </div>
            </div>
            <div class="news-1">
                <img src="./images/blog-thumb-2.jpg" alt="">
                <div class="news-1-content">
                    <p><i class="fa-solid fa-calendar-days"></i> 25th march,2023</p>
                    <h6>User's prepare using story guide us</h6>
                </div>
            </div>
        </div>
        <div class="contact-us">
            <h3>Contact Us</h3>
            <hr>
            <p><i class="fa-sharp fa-solid fa-location-dot"></i> 256 Lonely Street Ave,<br> Brooklyn CA, United State</p>
            <p><i class="fa-solid fa-envelope"></i> info@Knirpseteam.com</p>
            <p><i class="fa-solid fa-phone-flip"></i> +256 (3156) 2156 236</p>
        </div>
    </div>
  </div>

<!-- section-12 final footer section-->

    <div class="last-section">
        <p>© Copyright 2023 Knirpse. Designed by Poornesh.</p>
    </div>





   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="./app.js"></script>
</body>
</html>